# mi-url-shortner-java

./: build-docker-images.sh  build.gradle  readme.md  run-docker.sh  stop-rm-all.sh
account-service/: Dockerfile  build.gradle
account-service/src/main/java/org/c4c/tiny/account/: App.java
account-service/src/main/java/org/c4c/tiny/account/controller/: AccountController.java  GlobalExceptionHandlerController.java
account-service/src/main/java/org/c4c/tiny/account/domain/: Role.java  User.java
account-service/src/main/java/org/c4c/tiny/account/exception/: CustomException.java
account-service/src/main/java/org/c4c/tiny/account/mapper/: ModelMapper.java
account-service/src/main/java/org/c4c/tiny/account/model/: UserResource.java  UserResponseResource.java
account-service/src/main/java/org/c4c/tiny/account/repository/: UserRepository.java
account-service/src/main/java/org/c4c/tiny/account/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
account-service/src/main/java/org/c4c/tiny/account/service/: AccountService.java
account-service/src/main/java/org/c4c/tiny/account/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
account-service/src/main/resources/: application.properties  bootstrap.properties
account-service/src/test/java/org/c4c/tiny/account/controller/test/: AppControllerTest.java
account-service/src/test/java/org/c4c/tiny/account/util/test/: TestUtil.java
account-service/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/c4c/tiny/gateway/: App.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/org/c4c/tiny/gateway/apigateway/: ApiGatewayApplicationTests.java
configure-service/: Dockerfile  build.gradle
configure-service/src/main/java/org/c4c/tiny/config/: App.java
configure-service/src/test/java/org/c4c/tiny/config/configureservice/: ConfigureServiceApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/org/c4c/tiny/eureka/: App.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/org/c4c/tiny/eureka/tinyeureka/: TinyEurekaApplicationTests.java
tiny-url-config/: API-Gateway.properties  account-service.properties  url-shortner.properties
url-shortner/: Dockerfile  build.gradle
url-shortner/src/main/java/org/c4c/tiny/: App.java  CacheConfig.java  Utils.java
url-shortner/src/main/java/org/c4c/tiny/controller/: BaseController.java  FrontController.java  UrlDataController.java
url-shortner/src/main/java/org/c4c/tiny/domain/: Role.java  ServiceSettings.java  UrlData.java
url-shortner/src/main/java/org/c4c/tiny/exception/: CustomException.java
url-shortner/src/main/java/org/c4c/tiny/model/: UrlDataResource.java
url-shortner/src/main/java/org/c4c/tiny/repository/: SeqRepository.java  UrlDataRepository.java
url-shortner/src/main/java/org/c4c/tiny/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
url-shortner/src/main/java/org/c4c/tiny/services/: ShortIdGeneratorService.java  UrlDataService.java
url-shortner/src/main/java/org/c4c/tiny/services/impl/: ShortIdGeneratorServiceImpl.java  UrlDataServiceImpl.java
url-shortner/src/main/resources/: application.properties  bootstrap.properties
url-shortner/src/test/java/org/c4c/tiny/controller/test/: AppControllerTest.java  FrontControllerTest.java
url-shortner/src/test/java/org/c4c/tiny/service/test/: TestShortIdGeneratorService.java
url-shortner/src/test/java/org/c4c/tiny/util/: TestUtil.java
url-shortner/src/test/resources/: application-test.properties
