# Application Config
server.port=8082
spring.application.name=API-Gateway
# Eureka Config
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
eureka.client.eureka-server-port=8761

zuul.sensitiveHeaders=Cookie,Set-Cookie
  
# Test service mapping
zuul.routes.accounts.path=/api/accounts/*
zuul.routes.accounts.url=http://localhost:8083/api/accounts/
zuul.routes.accounts.serviceId=account-service

zuul.routes.urlredirect.path=/**
zuul.routes.urlredirect.url=http://localhost:8084/
zuul.routes.urlredirect.serviceId=url-shortner

zuul.routes.shorturl.path=/api/url/*
zuul.routes.shorturl.url=http://localhost:8084/api/url/
zuul.routes.shorturl.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.shorturl.serviceId=url-shortner

