# Application Config
server.port=8082
spring.application.name=API-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
zuul.routes.accounts.path=/api/accounts/*
zuul.routes.accounts.url=http://172.18.0.22:8083/api/accounts/
zuul.routes.accounts.serviceId=account-service

zuul.routes.urlredirect.path=/**
zuul.routes.urlredirect.url=http://172.18.0.23:8084/
zuul.routes.urlredirect.serviceId=url-shortner

zuul.routes.shorturl.path=/api/url/*
zuul.routes.shorturl.url=http://172.18.0.23:8084/api/url/
zuul.routes.shorturl.serviceId=url-shortner
