
server.port=8084
spring.application.name=url-shortner
# Eureka Config
eureka.client.eureka-server-port=8761

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Database settings
spring.datasource.url=jdbc:derby:TinyUrlDB;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

spring.datasource.driver.class=org.apache.derby.jdbc.ClientDriver

memcached.servers=127.0.0.1:11211
memcached.servers.user=test
memcached.servers.password=test123

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug
